.testimonials {
    padding: 90px 0px 15px;
    background-color: var(--section-background-color);
}

.wrapper {
    padding: 0 15px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials__carousel {
    margin-top: 45px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials__carousel img {
    width: 70px;
}

hr {
    margin: 15px 0;
    width: 272px;
    height: 1px;

    background-color: var(--sub-text-color);
}

.testimonials__events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    /* padding-top: 20px;
    padding-bottom: 110px; */
}

.testimonials_event {
    /* height: 315px; */

    display: flex;
    flex-direction: column;
  

    font-size: 17px;
    font-style: italic;
    text-align: center;
}

button {
    display: none;
}

/* .testimonials_event:nth-child(1) {
    padding-left: 0;
}

.testimonials_event:nth-child(5) {
    padding-right: 0;
} */

.event__name {
    padding: 10px 0;

    color: var(--sub-text-color);
}


.testimonials__events img {
    margin-top: 40px;
    width: 272px;
    padding: 0px 15px;
}

.user-name {
    font-family: 'Cormorant Infant', serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: var(--main-text-color);

    margin-top: 20px;
}

.user-feedback {
    font-family: 'Spectral', serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: var(--sub-text-color);

    margin-top: 20px;
}

.feedback-date {
    font-family: 'Spectral', serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    color: var(--main-text-color);

    margin-top: 30px;
}

.testimonials__carousel button {
    width: 30px;
    height: 30px;
    border: none;

}

.testimonials__carousel-dots {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
}

.carousel__dot {
    list-style-type: none;
    width: 15px;
    height: 15px;
    padding: 5px;
    margin: 10px;
    border-radius: 100%;
    background-color: #d2986b;

}

.carousel__dot:hover {
    background-color: var(--brand-color);
}

@media (min-width: 600px) {

    .testimonials {
        padding-bottom: 100px;
    }

    .wrapper {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }


    button {
    display: block;
    background-color: var(--section-background-color);
    transform: translateY(-15px);
    }

    .carousel__wrapper img {
        width: 20px;
        height: 20px;
    }

    .user-img img {
        width: 70px;
        height: 70px;
    }

    .carousel__wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    hr {
        width: 100%;
    }

    .testimonials__events {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }


}

@media (min-width: 1024px) {
    hr {
        width: 100%;
    }
    .testimonials__events {
        flex-wrap: nowrap;
    }
}

